  JWT_SECRET_KEY=3400a0fb187bf3a1a91a1e814909332a
  
  TYPE_ORM_CONNECTION=postgres
  TYPE_ORM_HOST=fanny.db.elephantsql.com
  TYPE_ORM_PORT=5432
  TYPE_ORM_USERNAME=sbbffwaa
  TYPE_ORM_PASSWORD=M3_fFTbNUMLfKfxA4gfCAaH6APt-Ygp5
  TYPE_ORM_DATABASE=sbbffwaa


  